<?php
return [
  'title'          => 'TODO List App',
  'home'           => 'Home',
  'login'          => 'Login',
  'register'       => 'Register',
  'todo'           => 'In Progress',
  'done'           => 'Completed',
  'lang'           => 'Language',
  'es'             => 'Spanish',
  'en'             => 'English',
  'settings'       => 'Settings',
  'logout'         => 'Logout',
  'taskHelp'       => 'Describe your task',
  'save'           => 'Save',
  'noTasks'        => 'There are no tasks to show...',
  'welcome'        => 'Welcome',
  'infoMsg'        => 'Your Tasks Application\'s Landing Page, manage your tasks and become more productive!',
  'clickResetPass' => 'Click here to reset your password:',
  'resetPass'      => 'Reset Password',
  'email'          => 'E-Mail Address',
  'sendResetLink'  => 'Send Password Reset Link',
  'password'       => 'Password',
  'remember'       => 'Remember Me',
  'forgotPass'     => 'Forgot Your Password?',
  'register'       => 'Register',
  'name'           => 'Name',
  'confirmPass'    => 'Confirm Password',
  'actualPass'     => 'Actual Password',
  'newPass'        => 'New Password',
  'repeatNewPass'  => 'Repeat New Password',
  'changePass'     => 'Change Password',
  'shareTask'      => 'Share Task',
  'shareTaskText'  => 'Select your friend\'s email to share your task.',
  'shareText'      => 'Email to share task',
  'share'          => 'Share',
  'markComplete'   => 'Mark as completed',
  'deleteTask'     => 'Delete Task',
  '404'            => 'Page not fuond.',
  'text404'        => 'Page not found, go to home page and try again.'
];
?>
