<?php
return [
  'title'          => 'App Lista de tareas',
  'home'           => 'Inicio',
  'login'          => 'Iniciar sesión',
  'register'       => 'Registro',
  'todo'           => 'Pendiente',
  'done'           => 'Completada',
  'lang'           => 'Idioma',
  'es'             => 'Español',
  'en'             => 'Inglés',
  'settings'       => 'Opciones',
  'logout'         => 'Cerrar sesión',
  'taskHelp'       => 'Describe tu tarea',
  'save'           => 'Guardar',
  'noTasks'        => 'No hay tareas para mostrar...',
  'welcome'        => 'Bienvenido',
  'infoMsg'        => 'Pagina de inicio de tu aplicación de tareas, organizate y vuelvete más productivo!',
  'clickResetPass' => 'Haz click aquí para reiniciar tu contraseña:',
  'resetPass'      => 'Reiniciar contraseña',
  'email'          => 'Email',
  'sendResetLink'  => 'Enviar link de reinicio de contraseña',
  'password'       => 'Contraseña',
  'remember'       => 'Recuérdame',
  'forgotPass'     => '¿Olvidaste tu contraseña?',
  'register'       => 'Registro',
  'name'           => 'Nombre',
  'confirmPass'    => 'Repetir contraseña',
  'actualPass'     => 'Contraseña actual',
  'newPass'        => 'Contraseña nueva',
  'repeatNewPass'  => 'Repetir contraseña nueva',
  'changePass'     => 'Cambiar contraseña',
  'shareTask'      => 'Compartir tarea',
  'shareTaskText'  => 'Selecciona el email de tu amigo para compartir la tarea.',
  'shareText'      => 'Email para compartir tarea',
  'share'          => 'Compartir',
  'markComplete'   => 'Marcar como completada',
  'deleteTask'     => 'Eliminar tarea'
];
?>
